<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="HTML_ATTRIBUTE_WRAP" value="0" />
        <option name="HTML_KEEP_BLANK_LINES" value="1" />
        <JSON>
          <option name="SPACE_BEFORE_COLON" value="true" />
        </JSON>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
        </PHPCodeStyleSettings>
        <DBN-PSQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false" />
        </DBN-PSQL>
        <DBN-SQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false">
            <option name="STATEMENT_SPACING" value="one_line" />
            <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
            <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
          </formatting-settings>
        </DBN-SQL>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="JSON">
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="SPACE_WITHIN_BRACKETS" value="true" />
          <option name="SPACE_WITHIN_BRACES" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="true" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
        </codeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
          <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="yaml">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>